<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>

    <header class="header">
          <div class="logo">
            <img src="nav/a.png" alt="Logo" width="80%">
          </div>
      </header>
    
    <div class="login-container">
        <h1>Iniciar Sesión</h1>

            <form class="login-form" action="index.html" method="GET">
            <div class="input-group">
                <label for="email">Correo electrónico</label>
                <input type="email" id="email" required>
            </div>

            <div class="input-group">
                <label for="password">Contraseña</label>
                <input type="password" id="password" required>
            </div>

            <button type="submit" class="login-btn">Entrar</button>
        </form>

        <div class="login-links">
            <a href="#">¿Olvidaste tu contraseña?</a>
            <a href="registro.html">Crear cuenta nueva</a>
        </div>
    </div>
</body>
</html>